user www  www;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
        include /opt/local/etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile          on;
        keepalive_timeout 65;
        access_log        off;

        server {
                listen      80;
                listen [::]:80;
                server_name _;

                location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
                return 301 https://$host$request_uri;
        }

        server {
            listen 443 default_server;
            listen [::]:443;
            server_name _;

            ssl on;
            ssl_certificate ssl/nginx.crt;
            ssl_certificate_key ssl/nginx.key;

            large_client_header_buffers 4 32k;
            client_max_body_size 50M;
            charset utf-8;

            # Let's Encrypt ACME
            location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }

            ## Matrix
            # Federation
            location /.well-known/matrix/server { 
                    add_header Content-Type application/json;
                    return 200 '{ "m.server": "$host:443" }';
            }
            # Riot Web
            location / {
                    root /var/www;
            }
            # Client
            location /_matrix {
                    proxy_pass http://localhost:8008;
                    proxy_set_header X-Forwarded-For $remote_addr;
            }

        }
        server {
            listen 8448 default_server;
            listen [::]:8448;
            server_name _;

            ssl on;
            ssl_certificate ssl/nginx.crt;
            ssl_certificate_key ssl/nginx.key;

            large_client_header_buffers 4 32k;
            client_max_body_size 50M;
            charset utf-8;

            # Let's Encrypt ACME
            location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }

            ## Matrix
            # Federation
            location /.well-known/matrix/server { 
                    add_header Content-Type application/json;
                    return 200 '{ "m.server": "$host:443" }';
            }
            # Server
            location / {
                    proxy_pass http://localhost:8008;
                    proxy_set_header X-Forwarded-For $remote_addr;
            }

        }
}
